{
  "name": "pokeselect",
  "version": "1.0.0",
  "description": "The PokeSelect application allows users to create Pokemon Draft Leagues with their friends with customized settings",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test-pokeapi": "node data/test_pokeapi.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/everlastingflame/PokeSelect.git"
  },
  "author": "Todd Bechtel, Charles Booth, Alexander Ha, & Matthew Turner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/everlastingflame/PokeSelect/issues"
  },
  "homepage": "https://github.com/everlastingflame/PokeSelect#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "mongodb": "^6.5.0",
    "node-cache": "^5.1.2"
  }
}
